
1. Copy S3det.tar.gz in the directory of destination
2. Type  tar -zxvf S3det.tar.gz
3. A directory called "S3det" will appear
4. In "./S3det/" edit file "conf.h" (You will find comments in "conf.h" with the proper instructions)
---------------------------------------------------------------------------------------------------------------------------------------------
CAUTION:
S3det requires R-package to be installed
Download and install  R from http://www.r-project.org/
---------------------------------------------------------------------------------------------------------------------------------------------
5. In ./S3det/ type "make" to compile programs
 You will obtain the following files:
	MCdet_v2.1.exe
	S3det_v2.2.exe
6. Type ./MCdet_v2.1.exe and ./S3det_v2.2.exe to obtain help about arguments and options to run the programs

NOTICE: Once you have completed the instalation, you may change the souce files .cpp and .h
In such a case, you can recompile directly the .exe typing the following commands in the shell:

>g++ -o S3det_v2.2.exe S3det_for_Treedetserver_v2.2.cpp ./Subset_library/subset.o  Newmat10D/libnewmat.a cluster-1.49/src/libcluster.a boost/lib/libboost_regex.a -I./Newmat10D -I./Subset_library/ -I./boost/include -lm 
>g++ -o MCdet_v2.1.exe MCdet_scores_v2.1.cpp Newmat10D/libnewmat.a cluster-1.49/src/libcluster.a boost/lib/libboost_regex.a -I./Newmat10D -I./Subset_library/ -I./boost/include -lm


